WpfCursusSolution/RegenboogDragDrop/RegenboogWindow.xaml

<Window x:Class="RegenboogDragDrop.WindowRegenboog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WindowRegenboog" Height="400" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
            <Setter Property="StrokeThickness" Value="3"></Setter>
            <Setter Property="AllowDrop" Value="True"></Setter>
            <EventSetter Event="MouseMove" Handler="Rectangle_MouseMove"></EventSetter>
            <EventSetter Event="Drop" Handler="Rectangle_Drop"></EventSetter>
            <EventSetter Event="DragEnter" Handler="Rectangle_DragEnter"></EventSetter>
            <EventSetter Event="DragLeave" Handler="Rectangle_DragLeave"></EventSetter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
        <StackPanel>
        <StackPanel Margin="0,50" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Fill="Yellow"></Rectangle>
            <Rectangle Fill="Orange"></Rectangle>
            <Rectangle Fill="Red"></Rectangle>
            <Rectangle Fill="Blue"></Rectangle>
            <Rectangle Fill="Green"></Rectangle>
            <Rectangle Fill="Violet"></Rectangle>
            <Rectangle Fill="Indigo"></Rectangle>
        </StackPanel>
        <StackPanel Name="DropZone" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle Name="dropRed" Fill="White"></Rectangle>
            <Rectangle Name="dropOrange" Fill="White"></Rectangle>
            <Rectangle Name="dropYellow" Fill="White"></Rectangle>
            <Rectangle Name="dropGreen" Fill="White"></Rectangle>
            <Rectangle Name="dropBlue" Fill="White"></Rectangle>
            <Rectangle Name="dropIndigo" Fill="White"></Rectangle>
            <Rectangle Name="dropViolet" Fill="White"></Rectangle>
        </StackPanel>
        <StackPanel>
            <Button Name="ButtonCheck" Content="Check volgorde" Margin="5 50 5 10" Click="ButtonCheck_Click"></Button>
            <Button Name="ButtonReset" Content="Reset" Margin="5 10" Command="New"></Button>
        </StackPanel>
    </StackPanel>
</Window>
