WpfCursusSolution/WpfCursus/BarWindow.xaml

<Window x:Class="WpfCursus.Bars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursus"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Werken met Bars" Height="350" Width="525" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Bars.mijnRouteCtrlB}" Executed="ctrlBExecuted"/>
        <CommandBinding Command="{x:Static local:Bars.mijnRouteCtrlI}" Executed="ctrlIExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenExecuted"></CommandBinding>
        <CommandBinding Command="Print" Executed="PrintExecuted"></CommandBinding>
        <CommandBinding Command="PrintPreview" Executed="PreviewExecuted"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{x:Static local:Bars.mijnRouteCtrlB}"/>
        <KeyBinding Key="I" Modifiers="Ctrl" Command="{x:Static local:Bars.mijnRouteCtrlI}"/>
    </Window.InputBindings>
    <DockPanel>
        <Menu Height="24" Name="MenuBalk" DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Openen" Command="Open"></MenuItem>
                <MenuItem Header="Opslaan" Command="Save"></MenuItem>
                <MenuItem Header="Afdrukvoorbeeld" Command="PrintPreview"></MenuItem>
                <MenuItem Header="Afdrukken..." Command="Print"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Knippen" Command="Cut"></MenuItem>
                <MenuItem Header="Kopiëren" Command="Copy"></MenuItem>
                <MenuItem Header="Plakken" Command="Paste"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Lettertype">
                <MenuItem Name="Fontjes" Header="Font">
                    <MenuItem Name="Courier" Header="Courier new" IsCheckable="True" Click="Lettertype_Click"></MenuItem>
                    <MenuItem Name="Arial" Header="Arial" IsCheckable="True" Click="Lettertype_Click"></MenuItem>
                    <MenuItem Name="Comic" Header="Comic Sans MS" IsCheckable="True" Click="Lettertype_Click"></MenuItem>
                </MenuItem>
                <MenuItem Name="MenuVet" Header="_Vetdruk" IsCheckable="True" Click="MenuVet_Click" InputGestureText="Ctrl+B"></MenuItem>
                <MenuItem Name="MenuSchuin" Header="_Schuindruk" IsCheckable="True" Click="MenuSchuin_Click" InputGestureText="Ctrl+I"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Height="28" DockPanel.Dock="Top">
            <ToolBar Name="BestandBalk">
                <Button Command="Close">
                    <Image Source="Images/Png/afsluiten.png"></Image>
                </Button>
                <Button Command="Open">
                    <Image Source="Images/Png/open.png"></Image>
                </Button>
                <Button Command="Save">
                    <Image Source="Images/Png/save.png"></Image>
                </Button>
                <Button Command="PrintPreview">
                    <Image Source="Images/Png/preview.png"></Image>
                </Button>
                <Button Command="Print">
                    <Image Source="Images/Png/print.png"></Image>
                </Button>
            </ToolBar>
            <ToolBar Name="EditBalk">
                <Button Command="Cut">
                    <Image Source="Images/Png/cut.png"></Image>
                </Button>
                <Button Command="Copy">
                    <Image Source="Images/Png/copy.png"></Image>
                </Button>
                <Button Command="Paste">
                    <Image Source="Images/Png/paste.png"></Image>
                </Button>
            </ToolBar>
            <ToolBar Name="LettertypeBalk">
                <ToggleButton Name="ButtonVet" Click="MenuVet_Click">
                    <Image Source="Images/Png/bold.png"></Image>
                </ToggleButton>
                <ToggleButton Name="ButtonSchuin" Click="MenuSchuin_Click">
                    <Image Source="Images/Png/italic.png"></Image>
                </ToggleButton>
                <ComboBox Name="LettertypeComboBox" Width="150" ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" Margin="0,0,0,1.4" VerticalAlignment="Bottom" SelectionChanged="LettertypeComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Height="24">
            <StatusBarItem Name="StatusVet" DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right" Content="" FontWeight="{Binding ElementName=TextBoxVoorbeeld, Path=FontWeight}"></StatusBarItem>
            <StatusBarItem Name="StatusSchuin" DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right" Content="" FontStyle="{Binding ElementName=TextBoxVoorbeeld, Path=FontStyle}"></StatusBarItem>
            <StatusBarItem Name="StatusLettertype" Content="{Binding ElementName=LettertypeComboBox, Path=SelectedValue}"></StatusBarItem>
        </StatusBar>
        <TextBox Name="TextBoxVoorbeeld" Text="Dit is een voorbeeldtekst" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="24" TextWrapping="Wrap" MaxWidth="600" MaxHeight="900" FontFamily="{Binding ElementName=LettertypeComboBox, Path=SelectedValue}"></TextBox>
    </DockPanel>
</Window>
