WpfCursusSolution/WpfCursus/TekstVerwerken.xaml

<Window x:Class="WpfCursus.TekstVerwerken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursus"
        mc:Ignorable="d"
        Title="Werken met tekst" Height="400" Width="525">
    <StackPanel Margin="25">
        <TextBlock Background="Aqua" Foreground="Blue" FontSize="24" TextWrapping="Wrap" ToolTip="Voorbeeldtekst">Dit is een voorbeeld van het gebruik van WERKEN MET TEKST</TextBlock>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="_Gebruikersnaam" Target="{Binding ElementName=textBoxGebruikersnaam}" BorderBrush="Black" BorderThickness="1"></Label>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="_Passwoord" Target="{Binding ElementName=psdBox}" BorderBrush="Black" BorderThickness="1"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Name="textBoxGebruikersnaam"></TextBox>
        <PasswordBox MaxLength="8" PasswordChar="?" Grid.Row="1" Grid.Column="1" Margin="5" Name="psdBox"></PasswordBox>
    </Grid>
        <Button Content="Probeer maar aan te melden" Margin="0,10,0,10" Click="Button_Click"></Button>
        <TextBlock Name="textBlockAanmelding"></TextBlock>
    </StackPanel>
</Window>
