WpfCursusSolution/WpfCursus/TelefoonWindow.xaml

<Window x:Class="WpfCursus.TelefoonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCursus"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Telefoon" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Name="ComboBoxPersoon" Grid.Column="0" Grid.Row="0" Width="450" Height="30" SelectionChanged="ComboBoxPersoon_SelectionChanged"></ComboBox>
        <ListBox Name="ListBoxPersoon" Grid.Column="0" Grid.Row="1" Width="450" Height="260" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="70" Width="400" HorizontalAlignment="Left" Margin="3 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=Foto}" Stretch="Fill" Height="70" Width="70" HorizontalAlignment="Left"></Image>
                            <TextBlock Text="{Binding Path=Naam}" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="TelefoonButton" Grid.Column="1" Grid.Row="1" Height="120" Width="120" VerticalAlignment="Top" Margin="0 50 0 0" Click="TelefoonButton_Click">
            <Image Source="pack://application:,,,/Images/Telefoon/telefoon2.jpg"></Image>
        </Button>
    </Grid>
</Window>
