WpfCursusSolution/WpfCursus/Verkeerslicht.xaml

<Window x:Class="WpfCursus.Verkeerslicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCursus"
      mc:Ignorable="d" 
      d:DesignHeight="475" d:DesignWidth="800"
      Title="Verkeerslicht">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <Rectangle Height="475" Width="150" Canvas.Left="133" Fill="Yellow"></Rectangle>
            <Ellipse Name="Roodlicht" Height="135" Width="135" Fill="Red" Canvas.Left="140.5" Canvas.Top="7.5" ></Ellipse>
            <Ellipse Name="Orangjelicht" Height="135" Width="135" Fill="Orange" Canvas.Left="140.5" Canvas.Top="157.5" Opacity="0"></Ellipse>
            <Ellipse Name="Groenlicht" Height="135" Width="135" Fill="Green" Canvas.Left="140.5" Canvas.Top ="300.5" Opacity="0"></Ellipse>
        </Canvas>
        <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1">
            <Button IsDefault="True" Name="GoKnop" Background="Green" Width="150" Height="60" Margin="0,0,0,55" FontSize="30" IsEnabled="False" Click="StopGoKnop_Click" Tag="Green">Go</Button>
            <Button IsDefault="True" Name="OpgeletKnop" Background="Orange" Width="150" Height="60" Margin="0,0,0,55" FontSize="30" IsEnabled="True" Click="OpgeletKnop_Click">Opgelet</Button>
            <Button IsDefault="True" Name="StopKnop" Background="Red" Width="150" Height="60" FontSize="30" IsEnabled="False" Click="StopGoKnop_Click" Tag="Red">Stop</Button>
        </WrapPanel>
    </Grid>
</Window>
