WpfCursusSolution/WpfTest/View/WenskaartWindow.xaml

<Window x:Class="WpfTest.View.WenskaartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:gala="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:WpfTest.ViewModel"
        mc:Ignorable="d"    
        Title="WenskaartWindow" Height="550" Width="750">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <gala:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <CollectionViewSource x:Key="SortedFontsCollection" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}" >
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <local:BitmapImageToBool x:Key="bitmapImageToBool"></local:BitmapImageToBool>
        <local:BitmapImageToVisibility x:Key="bitmapImageToVisibility"></local:BitmapImageToVisibility>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Gesture="CTRL+N"></KeyBinding>
        <KeyBinding Command="{Binding SaveCommand}" Gesture="CTRL+S"></KeyBinding>
        <KeyBinding Command="{Binding OpenCommand}" Gesture="CTRL+O"></KeyBinding>
        <KeyBinding Command="{Binding PreviewCommand}" Gesture="CTRL+F2"></KeyBinding>
    </Window.InputBindings>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw" Command="{Binding NewCommand}" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem Header="Openen" Command="{Binding OpenCommand}" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem Header="Opslaan" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" IsEnabled="{Binding BackgroundImage, Converter={StaticResource bitmapImageToBool}}"></MenuItem>
                <MenuItem Header="Afdrukvoorbeeld" Command="{Binding PreviewCommand}" InputGestureText="Ctrl+F2" IsEnabled="{Binding BackgroundImage, Converter={StaticResource bitmapImageToBool}}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Afsluiten" Command="{Binding CloseCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Kaarten">
                <MenuItem Header="Kerstkaart">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <gala:EventToCommand Command="{Binding KerstImageCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem Header="Geboortekaart">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <gala:EventToCommand Command="{Binding GeboorteImageCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Height="25" DockPanel.Dock="Bottom" >
            <StatusBarItem HorizontalAlignment="Left" Content="{Binding BestandsLocatie, UpdateSourceTrigger=PropertyChanged}"></StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="510"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Width="500" Height="400" Stretch="Fill" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Top" Source="{Binding BackgroundImage}"></Image>
            <StackPanel Grid.Column="0" Grid.RowSpan="3">
                <ItemsControl ItemsSource="{Binding Path=BalLijst, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="500" Height="400" Background="Transparent" IsItemsHost="True"></Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Fill="{Binding Path=BalKleur}" Tag="{Binding Path=Tag}"></Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Path=XPositie}"></Setter>
                            <Setter Property="Canvas.Top" Value="{Binding Path=YPositie}"></Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <gala:EventToCommand Command="{Binding DragBalCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Drop">
                            <gala:EventToCommand Command="{Binding DropBalCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ItemsControl>
                <TextBox Height="60" Width="500" TextWrapping="WrapWithOverflow" FontFamily="{Binding ElementName=FontFamilie, Path=SelectedItem}" FontSize="{Binding Lettergrootte}" 
                         TextAlignment="Center" Text="{Binding WensTekst, UpdateSourceTrigger=PropertyChanged}" 
                         Visibility="{Binding BackgroundImage, Converter={StaticResource bitmapImageToVisibility}}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Visibility="{Binding BackgroundImage, Converter={StaticResource bitmapImageToVisibility}}">
                <TextBlock Margin="0 40 0 0" Text="Kleur van de bal" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="KleurBox" Margin="0 5 0 10" Height="30" Width="150" ItemsSource="{Binding AlleKleuren}" DisplayMemberPath="Naam" SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <Ellipse Name="DragBal" Fill="{Binding ElementName=KleurBox, Path=SelectedItem.Naam}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseMove">
                            <gala:EventToCommand Command="{Binding DragBalCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Ellipse>
            </StackPanel>
            <Image Grid.Column="1" Grid.Row="1" Source="pack://application:,,,/Images/vuilnisbak.png" Height="80" AllowDrop="True" Visibility="{Binding BackgroundImage, Converter={StaticResource bitmapImageToVisibility}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <gala:EventToCommand Command="{Binding RemoveBalCommand}" PassEventArgsToCommand="True"></gala:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <StackPanel Grid.Column="1" Grid.Row="2" Visibility="{Binding BackgroundImage, Converter={StaticResource bitmapImageToVisibility}}">
                <TextBlock Margin="0 30 0 0" Text="Lettertype" HorizontalAlignment="Center"></TextBlock>
                <ComboBox Name="FontFamilie" Margin="0 5" Height="25" Width="150" ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}" SelectedItem="{Binding LetterType, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Grootte" Margin="20"></TextBlock>
                    <Label Margin="5 10" FontSize="20" Content="{Binding Lettergrootte}"></Label>
                    <StackPanel>
                        <RepeatButton Margin="0 5" Width="20" Height="20" Content="+">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <gala:EventToCommand Command="{Binding PlusCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RepeatButton>
                        <RepeatButton Width="20" Height="20" Content="-">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <gala:EventToCommand Command="{Binding MinCommand}" PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RepeatButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel> 
</Window>
