WpfCursusSolution/KleurenKiezer/BrushesWindow.xaml

<Window x:Class="KleurenKiezer.BrushesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KleurenKiezer"
        mc:Ignorable="d"
        Title="BrushesWindow" Height="500" Width="700">
    <Window.Resources>
        <Color x:Key="paarsColor" A="255" R="170" G="40" B="165"></Color>
        <SolidColorBrush x:Key="paarsBrush" Color="{StaticResource paarsColor}"></SolidColorBrush>
    </Window.Resources>
    <DockPanel>
    <StackPanel Name="PanelMetKnop" Margin="5,0">
        <!--<StackPanel Background="{StaticResource turqoiseBrush}" Height="40"></StackPanel>-->
        <!--<StackPanel Background="{StaticResource rainbowLineair}" Height="160"></StackPanel>-->
        <!--<StackPanel Background="{StaticResource rainbowRadial}" Height="160" Width="110"></StackPanel>
        <StackPanel Background="{StaticResource rainbowRadial}" Height="160" Width="110"></StackPanel>-->
        <!--<TextBlock Text="VDAB" FontSize="70" FontWeight="ExtraBold">
            <TextBlock.Foreground>
                <ImageBrush ImageSource="vdab.bmp" Viewport="0,0,0.2,0.1" TileMode="Tile"></ImageBrush>
            </TextBlock.Foreground>
        </TextBlock>-->
        <!--<StackPanel.Background>
            <DrawingBrush TileMode="Tile" Viewport="0,0,0.25,0.25">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="Red">
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <EllipseGeometry RadiusX="25" RadiusY="25" Center="50, 50"/>
                                <EllipseGeometry RadiusX="45" RadiusY="25" Center="50, 50"/>
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                        <GeometryDrawing.Pen>
                            <Pen Thickness="10" Brush="Gray"></Pen>
                        </GeometryDrawing.Pen>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </StackPanel.Background>-->
        <ToggleButton Name="VergrootButton" Background="Orange" Height="60" Width="125" Content="Vergroot" Click="VergrootButton_Checked"></ToggleButton>
        <TextBox Height="50" Width="125" Margin="0,5" TextWrapping="Wrap">Hier Kan je iets tikken</TextBox>
    </StackPanel>
        <Rectangle Name="Vergroting" Height="400" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top"></Rectangle>
    </DockPanel>
</Window>
